<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <body>
      <h1>Smart Parking</h1>

      <img src="clipart.png" alt="car clipart">

      <button type="button">Log In</button><br>
      <button type="button">Sign Up</button>

      <style>
      img{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      h1{
        text-align: center;
      }
      /*TODO fix button positioning */
      button {
        display: flex;
        justify-content: center;
        margin-top: 40px;
        width: 200px;
        background-color:#e7e7e7; color: black;
        border: none;
        color: black;
        padding: 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      </style>
  </body>
</html>
